STOCKMANAGER#DProducts#
PRODUCTENTERTAINMENT#1#Nintendo Switch#4#2#300#
PRODUCTENTERTAINMENT#2#Xbox One#5#2#220#
PRODUCTENTERTAINMENT#3#Samsung Galaxy Tablet#50#8#180#
PRODUCTENTERTAINMENT#4#Wireless Headphone#60#5#32#
PRODUCTENTERTAINMENT#5#Kindle#40#10#80#
PRODUCTENTERTAINMENT#6#Amazon Echo#10#3#100#
PRODUCTHOME#7#Lamp#5#2#17#livingroom#
PRODUCTHOME#8#Barbecue#2#1#80#garden#
PRODUCTHOME#9#Towel#10#5#9#bathroom#
PRODUCTHOME#10#Coffe Machine#15#10#55#kitchen#
PRODUCTHOME#11#Nordic Filling#2#1#60#bedroom#
PRODUCTHOME#12#Table#5#1#100#livingroom#
PRODUCTHOME#13#Curtains#2#1#40.5#bedroom#
PRODUCTHOME#14#Carpet#3#2#80#livingroom#
PRODUCTFOOD#15#Soft drink#50#30#1.5#January#
PRODUCTFOOD#16#Cookies#100#50#2#February#
PRODUCTFOOD#17#Rice#80#40#1.5#December#
PRODUCTFOOD#18#Bread#50#25#1.2#December#
PRODUCTFOOD#19#Coffee#150#100#1#November#
PRODUCTFOOD#20#Milk#100#50#0.6#December#
-- Clients in the simulation
CLIENTSTANDARD#1#Rafa Nadal#32#Manacor#
CLIENTVIP#2#Carolina Marin#25#Huelva#
CLIENTSTANDARD#3#Jose Manuel Calderon#37#Villanueva de la Serena#
CLIENTSTANDARD#4#Laia Palau#39#Barcelona#
CLIENTVIP#5#Javier Guerra#35#Segovia#
CLIENTVIP#6#Ana Peleteiro#22#Riveira#
-- Client’s favourite products
PRODUCTCLIENT#1#1#rafanint#
PRODUCTCLIENT#1#2#rafaxbox#
PRODUCTCLIENT#1#7#rafalamp#
PRODUCTCLIENT#1#8#rafabarbe#
PRODUCTCLIENT#1#9#rafatowel#
PRODUCTCLIENT#1#20#rafamilk#
PRODUCTCLIENT#2#1#caronint#
PRODUCTCLIENT#2#7#carolamp#
PRODUCTCLIENT#2#8#carobarbe#
PRODUCTCLIENT#2#20#caromilk#
PRODUCTCLIENT#3#1#josenint#
PRODUCTCLIENT#3#8#josebarbe#
PRODUCTCLIENT#4#1#laianint#
PRODUCTCLIENT#5#8#javibarbe#
PRODUCTCLIENT#6#2#anaxbox#
PRODUCTCLIENT#6#8#anabarbe#
PRODUCTCLIENT#6#9#anatowel#
PRODUCTCLIENT#6#18#anabread#
PRODUCTCLIENT#6#19#anacoffee#
PRODUCTCLIENT#6#20#anamilk#